#version=OL8

skipx
text --non-interactive
zerombr

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
@guest-agents
openscap
openscap-scanner
rsyslog
scap-security-guide
-sssd
@core
ca-certificates
cloud-init
cloud-utils-growpart
curl
e2fsprogs
iproute
openssh-server
python3
rsync
sudo
yum-utils
%end

# Keyboard layouts
keyboard --xlayouts='us','br'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=vagrant.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part pv.2054 --fstype="lvmpv" --ondisk=sda --size=18572
part /boot/efi --fstype="efi" --ondisk=sda --size=953 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=953
volgroup ol_vagrant --pesize=4096 pv.2054
logvol swap --fstype="swap" --size=953 --name=swap --vgname=ol_vagrant
logvol /tmp --fstype="xfs" --size=953 --name=tmp --vgname=ol_vagrant
logvol /var --fstype="xfs" --size=1907 --name=var --vgname=ol_vagrant
logvol / --fstype="xfs" --size=10925 --name=root --vgname=ol_vagrant
logvol /var/log --fstype="xfs" --size=1907 --name=var_log --vgname=ol_vagrant
logvol /var/log/audit --fstype="xfs" --size=953 --name=var_log_audit --vgname=ol_vagrant
logvol /home --fstype="xfs" --size=953 --name=home --vgname=ol_vagrant

# System timezone
timezone America/Porto_Velho --isUtc

# Root password
rootpw --iscrypted $6$JkLWTAfiRtBs49Xw$Bw2AFUUDXn5wEDRIGer8hczDq0lwQevlze9VZfEzHJK3iPrYOCKZmW44xps2izcMS4Ke2zUuwLeDlwT2ulIYv1

%addon org_fedora_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-ol8-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-ol8-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_standard
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --interpreter=/bin/bash
/usr/bin/yum -y update
/usr/bin/yum -y install epel-release
/usr/bin/yum -y install perl redhat-lsb-core wget vim
# based on: https://github.com/jnognet/vagrant-ubuntu/blob/master/packer/ubuntu-22.04-virtualbox/user-data
echo "root:vagrant" | chpasswd
rm -rf /root/.bash_logout
mkdir -p /root/.ssh
chmod 0700 /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys
chown -Rf root:root /root
groupadd -g 1000 vagrant
useradd -g 1000 -u 1000 -d /home/vagrant -s /bin/bash -m vagrant
echo "vagrant:vagrant" | chpasswd
rm -rf /home/vagrant/.bash_logout
mkdir -p /home/vagrant/.ssh
chmod 0700 /home/vagrant/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -Rf vagrant:vagrant /home/vagrant
mkdir -p /etc/sudoers.d
chmod 0755 /etc/sudoers.d
echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
chown -Rf root:root /etc/sudoers.d
sed -ie "s/^[#\s]*UseDNS.*$/UseDNS no/g" /etc/ssh/sshd_config
ssh-keygen -A
systemctl enable sshd.service
sed -ie "s/^GRUB_DEFAULT=.*/GRUB_DEFAULT=\"0\"/g" /etc/default/grub
sed -ie "s/^GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX=\"net.ifnames=0 biosdevname=0 systemd.unified_cgroup_hierarchy=0\"/g" /etc/default/grub
sed -ie "s/^GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=\"net.ifnames=0 biosdevname=0 systemd.unified_cgroup_hierarchy=0\"/g" /etc/default/grub
update-grub
update-initramfs -c -k all
mkdir -p /etc/ssh/sshd_config.d
echo "PubkeyAcceptedKeyTypes +ssh-rsa" > /etc/ssh/sshd_config.d/10-PubkeyAcceptedKeyTypes-ssh-rsa.conf
chmod 600 /etc/ssh/sshd_config.d/10-PubkeyAcceptedKeyTypes-ssh-rsa.conf
mkdir -p /etc/ssh/ssh_config.d
echo "Host *" >> /etc/ssh/ssh_config.d/10-PubkeyAcceptedKeyTypes-ssh-rsa.conf
echo "    HostkeyAlgorithms +ssh-rsa" >> /etc/ssh/ssh_config.d/10-PubkeyAcceptedKeyTypes-ssh-rsa.conf
echo "    PubkeyAcceptedKeyTypes +ssh-rsa" >> /etc/ssh/ssh_config.d/10-PubkeyAcceptedKeyTypes-ssh-rsa.conf
chmod 644 /etc/ssh/ssh_config.d/10-PubkeyAcceptedKeyTypes-ssh-rsa.conf
apt-get -y purge snapd
systemctl disable apt-daily.service
systemctl disable apt-daily.timer
systemctl disable apt-daily-upgrade.service
systemctl disable apt-daily-upgrade.timer
update-crypto-policies --set LEGACY
exit 0
%end

reboot --eject

